# The server below will allow unencrypted access on localhost for testing.
 server {
	listen	80;
    access_log logs/clowd.app main;

        # pass static file requests
	location / {
	  root /www;
      try_files $uri/index.html $uri.html $uri;
	}
}

