server {
	listen	80;
	server_name clowd.app;
    access_log logs/clowd.app main;

	# Pass this particular URL off to certbot, to authenticate HTTPS certificates
	location '/.well-known/acme-challenge' {
	  default_type "text/plain";
	  proxy_pass http://localhost:1337;
	}

        # Static files
	location / {
	  root /www;
	}
}

server {
	listen      443 ssl;
	server_name clowd.app;
	ssl_certificate     /etc/letsencrypt/live/clowd.app/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/clowd.app/privkey.pem;
    access_log logs/clowd.app.ssl main;

	charset     utf-8;

	# max upload size
	client_max_body_size 75M;

	location / {
	  root /www;
	}
}
